OPENAI_API_KEY="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"
OPENAI_API_KEY1="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"

DEEPSEEK_API_KEY ="sk-4b31117b26f049b8ac97e0a49dc9d782"
